<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sherlock</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <section id="home">
        <div class="container home__content">
            <div class="row head__holder">
                <div class="col-md-12 text-center head__holder--inner">
                    <h2 class="head__title">Sherlock</h2>
                </div>
            </div>
            <form class="pt-20 form__holder">
                <div class="form-row justify-content-center form__holder--inner">
                    <div class="form-group col-md-6 form__holder--input">
                        <input type="text" class="form-control" id="username__holder" placeholder="Username">
                    </div>
                </div>
                <div class="form-group row text-center submit__button--holder">
                    <div class="col-md-12 submit__button--inner">
                        <button type="button" class="btn btn-primary username__submit--button">Check now</button>
                    </div>
                </div>
            </form>
            <!-- CARDS -->
            <div class="row justify-content-center align-items-center social__sites--holder">
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Instagram"><i
                                class="fab fa-instagram"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Instagram</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Twitter"><i
                                class="fab fa-twitter"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Twitter</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Facebook"><i
                                class="fab fa-facebook-f"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Facebook</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="YouTube"><i
                                class="fab fa-youtube"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">YouTube</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Blogger"><i
                                class="fab fa-blogger"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Blogger</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Google Plus"><i
                                class="fab fa-google-plus-g"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Google +</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Reddit"><i
                                class="fab fa-reddit"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Reddit</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="GitHub"><i
                                class="fab fa-github"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">GitHub</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Steam"><i
                                class="fab fa-steam"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Steam</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Vimeo"><i
                                class="fab fa-vimeo-v"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Vimeo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="SoundCloud"><i
                                class="fab fa-soundcloud"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">SoundCloud</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Disqus"><img
                                class="card-img-top py-2-8 px-2" src="assets/disqus-logo-light.svg"></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Disqus</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Medium"><i
                                class="fab fa-medium"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Medium</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="DeviantART"><i
                                class="fab fa-deviantart"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">DeviantART</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="VK"><i
                                class="fab fa-vk"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">VK</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Aboutme"><img
                                class="card-img-top py-2-8 px-2" src="assets/aboutme_logo_white_1024.png"></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">About.me</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Imgur">
                            <p class="social__logo--text py-2 my-1">imgur</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Imgur</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="9GAG">
                            <p class="social__logo--text py-2 my-1">9GAG</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">9GAG</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Flipboard"><i
                                class="fab fa-flipboard"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Flipboard</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="SlideShare"><i
                                class="fab fa-slideshare"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">SlideShare</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Fotolog">
                            <p class="social__logo--text py-2 my-1">Fotolog</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Fotolog</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Spotify"><i
                                class="fab fa-spotify"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Spotify</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="MixCloud"><i
                                class="fab fa-mixcloud"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">MixCloud</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Scribd"><i
                                class="fab fa-scribd"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Scribd</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Patreon"><i
                                class="fab fa-patreon"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Patreon</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="BitBucket"><i
                                class="fab fa-bitbucket"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">BitBucket</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Roblox">
                            <p class="social__logo--text py-2 my-1">Roblox</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Roblox</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Gravatar">
                            <p class="social__logo--text py-2 my-1">Gravatar</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Gravatar</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="DailyMotion">
                            <p class="social__logo--text py-2 my-1">DailyMotion</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">DailyMotion</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="Etsy"><i
                                class="fab fa-etsy"></i></a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">Etsy</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-2 social__site--content">
                    <div class="card social__site--card">
                        <a href="#" target="_blank" rel="noopener" class="social__site--link text-center" id="CashMe">
                            <p class="social__logo--text py-2 my-1">CashMe</p>
                        </a>
                        <div class="card-body social__title--holder">
                            <h5 class="social__site--title">CashMe</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__text--holder text-center">
            Made with ❤️ on <a class="github__repo--link" href="https://github.com/abhijithvijayan/sherlock" target="_blank"
                rel="noopener">GitHub</a>
        </div>
    </footer>

</body>

</html>